<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".newRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/activity_newRecipe"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/new_rec_name_h"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:padding="4sp"
                        android:text="@string/name_h"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="4sp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/new_name_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4sp"
                            android:gravity="center"
                            android:padding="4sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/new_unit_h"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:padding="4sp"
                        android:text="@string/r_author_h"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="4sp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/new_unit_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4sp"
                            android:gravity="center"
                            android:padding="4sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/new_cal_h"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:padding="4sp"
                        android:text="@string/r_desc_h"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="4sp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/new_cal_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4sp"
                            android:gravity="center"
                            android:padding="4sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/new_cost_h"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:padding="4sp"
                        android:text="@string/r_directions_h"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="4sp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/new_cost_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4sp"
                            android:gravity="center"
                            android:padding="4sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/deleteWarning1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:text="@string/allRequired"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="288dp">

            <TextView
                android:id="@+id/new_rec_ingr_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:padding="4sp"
                android:text="@string/activity_ingredients"
                android:textColor="@android:color/black" />

            <ListView
                android:id="@+id/new_rec_ingredient_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:padding="4sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="319dp">

            <Button
                android:id="@+id/new_ing_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="@string/sendButton" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>